<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Apr 26 19:31:50 PDT 2012 -->
<TITLE>
Index (com4j)
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (com4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com4j/COM4J.html#addListener(com4j.ComObjectListener)"><B>addListener(ComObjectListener)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Registers a <A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> to the current thread.
<DT><A HREF="./com4j/ComThread.html#addListener(com4j.ComObjectListener)"><B>addListener(ComObjectListener)</B></A> - 
Method in class com4j.<A HREF="./com4j/ComThread.html" title="class in com4j">ComThread</A>
<DD>Adds a <A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> to this <A HREF="./com4j/ComThread.html" title="class in com4j"><CODE>ComThread</CODE></A>
<DT><A HREF="./com4j/ComThread.html#addLiveObject(com4j.Com4jObject)"><B>addLiveObject(Com4jObject)</B></A> - 
Method in class com4j.<A HREF="./com4j/ComThread.html" title="class in com4j">ComThread</A>
<DD>Adds a <A HREF="./com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A> to the live objects of this <A HREF="./com4j/ComThread.html" title="class in com4j"><CODE>ComThread</CODE></A>
<DT><A HREF="./com4j/stdole/IFont.html#addRefHfont(int)"><B>addRefHfont(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>&nbsp;
<DT><A HREF="./com4j/COM4J.html#addShutdownTask(java.lang.Runnable)"><B>addShutdownTask(Runnable)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Add a shutdown task.
<DT><A HREF="./com4j/Com4jObject.html#advise(java.lang.Class, T)"><B>advise(Class&lt;T&gt;, T)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Subscribes to the given event interface of this object.
<DT><A HREF="./com4j/CLSCTX.html#ALL"><B>ALL</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>Use this when you don't care where the server is.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com4j/Variant.html#booleanValue()"><B>booleanValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_BOOL"><CODE>Variant.Type.VT_BOOL</CODE></A> and returns the boolean represented by this Variant
<DT><A HREF="./com4j/NativeType.html#byRef()"><B>byRef()</B></A> - 
Method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>If the constant has the BYREF version, return it.
<DT><A HREF="./com4j/Variant.html#byteValue()"><B>byteValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I1"><CODE>Variant.Type.VT_I1</CODE></A> and returns the byte represented by this Variant
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com4j/COM4J.html#cleanUp()"><B>cleanUp()</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Cleans up COM resources for the current thread.
<DT><A HREF="./com4j/Variant.html#clear()"><B>clear()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Empties the current contents.
<DT><A HREF="./com4j/stdole/IEnumVARIANT.html#clone()"><B>clone()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IEnumVARIANT.html" title="interface in com4j.stdole">IEnumVARIANT</A>
<DD>&nbsp;
<DT><A HREF="./com4j/stdole/IFont.html#clone()"><B>clone()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>&nbsp;
<DT><A HREF="./com4j/EventCookie.html#close()"><B>close()</B></A> - 
Method in interface com4j.<A HREF="./com4j/EventCookie.html" title="interface in com4j">EventCookie</A>
<DD>Terminates the event subscription.
<DT><A HREF="./com4j/CLSCTX.html" title="interface in com4j"><B>CLSCTX</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>CLSCTX constants.<DT><A HREF="./com4j/package-summary.html"><B>com4j</B></A> - package com4j<DD>&nbsp;<DT><A HREF="./com4j/COM4J.html" title="class in com4j"><B>COM4J</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>The root of the COM4J library.<DT><A HREF="./com4j/stdole/package-summary.html"><B>com4j.stdole</B></A> - package com4j.stdole<DD>&nbsp;<DT><A HREF="./com4j/util/package-summary.html"><B>com4j.util</B></A> - package com4j.util<DD>&nbsp;<DT><A HREF="./com4j/Com4jObject.html" title="interface in com4j"><B>Com4jObject</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>Root of all the com4j interfaces.<DT><A HREF="./com4j/ComEnum.html" title="interface in com4j"><B>ComEnum</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>When an enum needs uncontinuous values, implement this interface and
 have each constant return its numeric value.<DT><A HREF="./com4j/ComEnum.html#comEnumValue()"><B>comEnumValue()</B></A> - 
Method in interface com4j.<A HREF="./com4j/ComEnum.html" title="interface in com4j">ComEnum</A>
<DD>The integer assigned to this constant.
<DT><A HREF="./com4j/stdole/LoadPictureConstants.html#comEnumValue()"><B>comEnumValue()</B></A> - 
Method in enum com4j.stdole.<A HREF="./com4j/stdole/LoadPictureConstants.html" title="enum in com4j.stdole">LoadPictureConstants</A>
<DD>Returns the value of the constant
<DT><A HREF="./com4j/Variant.Type.html#comEnumValue()"><B>comEnumValue()</B></A> - 
Method in enum com4j.<A HREF="./com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComException.html" title="class in com4j"><B>ComException</B></A> - Exception in <A HREF="./com4j/package-summary.html">com4j</A><DD>Signals a failure in the COM method invocation.<DT><A HREF="./com4j/ComException.html#ComException(java.lang.String, int, java.lang.String, int)"><B>ComException(String, int, String, int)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Constructs a new ComException with the given values
<DT><A HREF="./com4j/ComException.html#ComException(java.lang.String, java.lang.String, int)"><B>ComException(String, String, int)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Constructs a new ComException with the given values.
<DT><A HREF="./com4j/ComException.html#ComException(java.lang.String, int)"><B>ComException(String, int)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Constructs a new ComException with the given values
<DT><A HREF="./com4j/ComException.html#ComException(com4j.ComException)"><B>ComException(ComException)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Constructs a new ComException with the given ComExcepton as cause.
<DT><A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util"><B>ComObjectCollector</B></A> - Class in <A HREF="./com4j/util/package-summary.html">com4j.util</A><DD><A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> implementation that collects all
 newly created <A HREF="./com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>s<DT><A HREF="./com4j/util/ComObjectCollector.html#ComObjectCollector()"><B>ComObjectCollector()</B></A> - 
Constructor for class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><B>ComObjectListener</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>Callback that receives a notification whenever
 a new wrapper object is created.<DT><A HREF="./com4j/ComThread.html" title="class in com4j"><B>ComThread</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Thread managed by com4j.<DT><A HREF="./com4j/Variant.html#convertTo(java.lang.Class)"><B>convertTo(Class&lt;T&gt;)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Converts the variant to the given object type.
<DT><A HREF="./com4j/COM4J.html#createBuffer(long, int)"><B>createBuffer(long, int)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Maps the memory region into <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>ByteBuffer</CODE></A> so that it can be
 then accessed nicely from Java code.
<DT><A HREF="./com4j/COM4J.html#createInstance(java.lang.Class, com4j.GUID)"><B>createInstance(Class&lt;T&gt;, GUID)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
<DT><A HREF="./com4j/COM4J.html#createInstance(java.lang.Class, java.lang.String)"><B>createInstance(Class&lt;T&gt;, String)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
<DT><A HREF="./com4j/COM4J.html#createInstance(java.lang.Class, java.lang.String, int)"><B>createInstance(Class&lt;T&gt;, String, int)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Creates a new COM object of the given CLSID and returns
 it in a wrapped interface.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com4j/DefaultedComMethod.html" title="class in com4j"><B>DefaultedComMethod</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD><CODE>ComMethod</CODE> that calls default methods.<DT><A HREF="./com4j/DefaultedComMethod.html#DefaultedComMethod(java.lang.reflect.Method, com4j.ReturnValue)"><B>DefaultedComMethod(Method, ReturnValue)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/DefaultedComMethod.html" title="class in com4j">DefaultedComMethod</A>
<DD>&nbsp;
<DT><A HREF="./com4j/DefaultMethod.html" title="annotation in com4j"><B>DefaultMethod</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Marks a "default property" method.<DT><A HREF="./com4j/DefaultValue.html" title="annotation in com4j"><B>DefaultValue</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>The default value of this parameter as noted in COM type library.<DT><A HREF="./com4j/DISPID.html" title="annotation in com4j"><B>DISPID</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Dispatch ID of the method.<DT><A HREF="./com4j/Com4jObject.html#dispose()"><B>dispose()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Releases a reference to the wrapped COM object.
<DT><A HREF="./com4j/util/ComObjectCollector.html#disposeAll()"><B>disposeAll()</B></A> - 
Method in class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>Calls the <A HREF="./com4j/Com4jObject.html#dispose()"><CODE>Com4jObject.dispose()</CODE></A> method for all the <A HREF="./com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>s
 known to this <A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util"><CODE>ComObjectCollector</CODE></A>.
<DT><A HREF="./com4j/Variant.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_R8"><CODE>Variant.Type.VT_R8</CODE></A> and returns the double represented by this Variant
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Tests the identity of two COM objects.
<DT><A HREF="./com4j/GUID.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>Returns true if the given object is a <A HREF="./com4j/GUID.html" title="class in com4j"><CODE>GUID</CODE></A> object and has the same bit representation.
<DT><A HREF="./com4j/ErrorInfo.html" title="class in com4j"><B>ErrorInfo</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Represents error information.<DT><A HREF="./com4j/EventCookie.html" title="interface in com4j"><B>EventCookie</B></A> - Interface in <A HREF="./com4j/package-summary.html">com4j</A><DD>Represents a subscription to COM events.<DT><A HREF="./com4j/ComThread.html#execute(com4j.Task)"><B>execute(Task&lt;T&gt;)</B></A> - 
Method in class com4j.<A HREF="./com4j/ComThread.html" title="class in com4j">ComThread</A>
<DD>Executes a <CODE>Task</CODE> in a <A HREF="./com4j/ComThread.html" title="class in com4j"><CODE>ComThread</CODE></A>
 and returns its result.
<DT><A HREF="./com4j/ExecutionException.html" title="class in com4j"><B>ExecutionException</B></A> - Exception in <A HREF="./com4j/package-summary.html">com4j</A><DD>Signals a general <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><CODE>RuntimeException</CODE></A> thrown during com4j processing.<DT><A HREF="./com4j/ExecutionException.html#ExecutionException(java.lang.String, java.lang.Throwable)"><B>ExecutionException(String, Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ExecutionException.html" title="class in com4j">ExecutionException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ExecutionException.html#ExecutionException(java.lang.Throwable)"><B>ExecutionException(Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/ExecutionException.html" title="class in com4j">ExecutionException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com4j/Variant.html#finalize()"><B>finalize()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Makes sure the variant is cleared before GC-ed.
<DT><A HREF="./com4j/Variant.html#floatValue()"><B>floatValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_R4"><CODE>Variant.Type.VT_R4</CODE></A> and returns the float represented by this Variant
<DT><A HREF="./com4j/ComThread.html#flushFreeList()"><B>flushFreeList()</B></A> - 
Static method in class com4j.<A HREF="./com4j/ComThread.html" title="class in com4j">ComThread</A>
<DD>This method calls System.gc() and executes a dummy task to initiate the corresponding
 ComThread to call dispose0() on all waiting objects.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.html#get(int...)"><B>get(int...)</B></A> - 
Method in class com4j.<A HREF="./com4j/SafeArray.html" title="class in com4j">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#get()"><B>get()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Retrieves the current contents of the <A HREF="./com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> and returns an object.
<DT><A HREF="./com4j/COM4J.html#getActiveObject(java.lang.Class, com4j.GUID)"><B>getActiveObject(Class&lt;T&gt;, GUID)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Gets an already running object from the running object table.
<DT><A HREF="./com4j/COM4J.html#getActiveObject(java.lang.Class, java.lang.String)"><B>getActiveObject(Class&lt;T&gt;, String)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Gets an already object from the running object table.
<DT><A HREF="./com4j/stdole/IPicture.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "Attributes"
<DT><A HREF="./com4j/stdole/IFont.html#getBold()"><B>getBold()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Bold"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getBold()"><B>getBold()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Bold"
<DT><A HREF="./com4j/stdole/IFont.html#getCharset()"><B>getCharset()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Charset"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getCharset()"><B>getCharset()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Charset"
<DT><A HREF="./com4j/Com4jObject.html#getComThread()"><B>getComThread()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Every Com4jObject has a ComThread that is running handling all the calls to this object.
<DT><A HREF="./com4j/stdole/IPicture.html#getCurDC()"><B>getCurDC()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "CurDC"
<DT><A HREF="./com4j/ErrorInfo.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns a textual description of the error.
<DT><A HREF="./com4j/ComException.html#getDetailMessage()"><B>getDetailMessage()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Returns the message of the superclass
<DT><A HREF="./com4j/Variant.html#getError()"><B>getError()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Returns the HRESULT error code of this Variant
<DT><A HREF="./com4j/ComException.html#getErrorInfo()"><B>getErrorInfo()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Gets the <A HREF="./com4j/ErrorInfo.html" title="class in com4j"><CODE>ErrorInfo</CODE></A> object associated with this error.
<DT><A HREF="./com4j/ErrorInfo.html#getGuid()"><B>getGuid()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns GUID for the interface that defined the error.
<DT><A HREF="./com4j/stdole/IPicture.html#getHandle()"><B>getHandle()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "Handle"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#getHandle()"><B>getHandle()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Getter method for the COM property "Handle"
<DT><A HREF="./com4j/stdole/IPicture.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "Height"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Getter method for the COM property "Height"
<DT><A HREF="./com4j/ErrorInfo.html#getHelpContext()"><B>getHelpContext()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns the Help context identifier (ID) for the error.
<DT><A HREF="./com4j/ErrorInfo.html#getHelpFile()"><B>getHelpFile()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns the path of the Help file that describes the error.
<DT><A HREF="./com4j/stdole/IFont.html#getHFont()"><B>getHFont()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "hFont"
<DT><A HREF="./com4j/stdole/IPicture.html#getHPal()"><B>getHPal()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "hPal"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#getHPal()"><B>getHPal()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Getter method for the COM property "hPal"
<DT><A HREF="./com4j/ComException.html#getHRESULT()"><B>getHRESULT()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>Returns the HRESULT value of this error.
<DT><A HREF="./com4j/COM4J.html#getIID(java.lang.Class)"><B>getIID(Class&lt;?&gt;)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Gets the interface GUID associated with the given interface.
<DT><A HREF="./com4j/stdole/IFont.html#getItalic()"><B>getItalic()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Italic"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getItalic()"><B>getItalic()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Italic"
<DT><A HREF="./com4j/Com4jObject.html#getIUnknownPointer()"><B>getIUnknownPointer()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>QueryInterface to IUnknown and return its raw pointer value.
<DT><A HREF="./com4j/Variant.html#getJavaCode()"><B>getJavaCode()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Returns a Java literal as a String of this Variant
<DT><A HREF="./com4j/stdole/IPicture.html#getKeepOriginalFormat()"><B>getKeepOriginalFormat()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "KeepOriginalFormat"
<DT><A HREF="./com4j/ComException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#getMissing()"><B>getMissing()</B></A> - 
Static method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Generates a new Variant object, representing the VARIANT MISSING
<DT><A HREF="./com4j/stdole/IFont.html#getName()"><B>getName()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Name"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getName()"><B>getName()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Name"
<DT><A HREF="./com4j/NativeType.html#getNoByRef()"><B>getNoByRef()</B></A> - 
Method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>&nbsp;
<DT><A HREF="./com4j/COM4J.html#getObject(java.lang.Class, java.lang.String, java.lang.String)"><B>getObject(Class&lt;T&gt;, String, String)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Returns a reference to a COM object primarily by loading a file.
<DT><A HREF="./com4j/Variant.html#getParseableString()"><B>getParseableString()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Generates an String representation of this Variant that can be parsed.
<DT><A HREF="./com4j/Com4jObject.html#getPointer()"><B>getPointer()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Returns the interface pointer as an integer
<DT><A HREF="./com4j/Com4jObject.html#getPtr()"><B>getPtr()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD><B>Deprecated.</B>&nbsp;<I>64bit unasfe.</I>
<DT><A HREF="./com4j/COM4J.html#getROT()"><B>getROT()</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Returns the singleton ROT instance.
<DT><A HREF="./com4j/stdole/IFont.html#getSize()"><B>getSize()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Size"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getSize()"><B>getSize()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Size"
<DT><A HREF="./com4j/ErrorInfo.html#getSource()"><B>getSource()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>Returns the ProgID for the class or application that returned the error.
<DT><A HREF="./com4j/stdole/IFont.html#getStrikethrough()"><B>getStrikethrough()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Strikethrough"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getStrikethrough()"><B>getStrikethrough()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Strikethrough"
<DT><A HREF="./com4j/stdole/IPicture.html#getType()"><B>getType()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "Type"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#getType()"><B>getType()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Getter method for the COM property "Type"
<DT><A HREF="./com4j/Variant.html#getType()"><B>getType()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Gets the type of the variant.
<DT><A HREF="./com4j/stdole/IFont.html#getUnderline()"><B>getUnderline()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Underline"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getUnderline()"><B>getUnderline()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Underline"
<DT><A HREF="./com4j/stdole/IFont.html#getWeight()"><B>getWeight()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Getter method for the COM property "Weight"
<DT><A HREF="./com4j/stdole/IFontDisp.html#getWeight()"><B>getWeight()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Getter method for the COM property "Weight"
<DT><A HREF="./com4j/stdole/IPicture.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Getter method for the COM property "Width"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Getter method for the COM property "Width"
<DT><A HREF="./com4j/GUID.html" title="class in com4j"><B>GUID</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Immutable representation of 128-bit COM GUID.<DT><A HREF="./com4j/GUID.html#GUID(java.lang.String)"><B>GUID(String)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>Parses the string representation "<tt>{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</tt>"
 or "<tt>xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</tt>".
<DT><A HREF="./com4j/GUID.html#GUID_NULL"><B>GUID_NULL</B></A> - 
Static variable in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>The NULL GUID
<DT><A HREF="./com4j/GUID.html#GUID_STDOLE"><B>GUID_STDOLE</B></A> - 
Static variable in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>The GUID of STDOLE
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#hashCode()"><B>hashCode()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Hash code consistent with <A HREF="./com4j/Com4jObject.html#equals(java.lang.Object)"><CODE>Com4jObject.equals(java.lang.Object)</CODE></A> }.
<DT><A HREF="./com4j/GUID.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Holder.html" title="class in com4j"><B>Holder</B></A>&lt;<A HREF="./com4j/Holder.html" title="type parameter in Holder">T</A>&gt; - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Data holder used for "out" or "in/out" parameter.<DT><A HREF="./com4j/Holder.html#Holder()"><B>Holder()</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Holder.html" title="class in com4j">Holder</A>
<DD>Initializes <A HREF="./com4j/Holder.html#value"><CODE>Holder.value</CODE></A> to <tt>null</tt>.
<DT><A HREF="./com4j/Holder.html#Holder(T)"><B>Holder(T)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Holder.html" title="class in com4j">Holder</A>
<DD>Initializes <A HREF="./com4j/Holder.html#value"><CODE>Holder.value</CODE></A> by the given value.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com4j/IID.html#IDispatch"><B>IDispatch</B></A> - 
Static variable in annotation type com4j.<A HREF="./com4j/IID.html" title="annotation in com4j">IID</A>
<DD>GUID of IDispatch.
<DT><A HREF="./com4j/stdole/IEnumVARIANT.html" title="interface in com4j.stdole"><B>IEnumVARIANT</B></A> - Interface in <A HREF="./com4j/stdole/package-summary.html">com4j.stdole</A><DD>
 This interface was generated using tlbimp on stdole2.tlb<DT><A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole"><B>IFont</B></A> - Interface in <A HREF="./com4j/stdole/package-summary.html">com4j.stdole</A><DD>Font Object<DT><A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole"><B>IFontDisp</B></A> - Interface in <A HREF="./com4j/stdole/package-summary.html">com4j.stdole</A><DD>
 This interface was generated using tlbimp on stdole2.tlb<DT><A HREF="./com4j/IID.html" title="annotation in com4j"><B>IID</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Annotates a COM interface by its IID.<DT><A HREF="./com4j/COM4J.html#IID_IDispatch"><B>IID_IDispatch</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>GUID of IDispatch.
<DT><A HREF="./com4j/COM4J.html#IID_IFont"><B>IID_IFont</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>IID of IFont
<DT><A HREF="./com4j/COM4J.html#IID_IFontDisp"><B>IID_IFontDisp</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>IID of IFontDisp
<DT><A HREF="./com4j/COM4J.html#IID_IPicture"><B>IID_IPicture</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>IID of IPicture
<DT><A HREF="./com4j/COM4J.html#IID_IPictureDisp"><B>IID_IPictureDisp</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>IID of IPictureDisp
<DT><A HREF="./com4j/COM4J.html#IID_IUnknown"><B>IID_IUnknown</B></A> - 
Static variable in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>GUID of IUnknown.
<DT><A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j"><B>IllegalAnnotationException</B></A> - Exception in <A HREF="./com4j/package-summary.html">com4j</A><DD>Signals incorrect use of com4j annotations.<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException()"><B>IllegalAnnotationException()</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>Standard constructor
<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException(java.lang.String)"><B>IllegalAnnotationException(String)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>Constructor taking a message text.
<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException(java.lang.String, java.lang.Throwable)"><B>IllegalAnnotationException(String, Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>Constructor taking a message text and a cause.
<DT><A HREF="./com4j/IllegalAnnotationException.html#IllegalAnnotationException(java.lang.Throwable)"><B>IllegalAnnotationException(Throwable)</B></A> - 
Constructor for exception com4j.<A HREF="./com4j/IllegalAnnotationException.html" title="class in com4j">IllegalAnnotationException</A>
<DD>Constructor taking a cause.
<DT><A HREF="./com4j/CLSCTX.html#INPROC_HANDLER"><B>INPROC_HANDLER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>&nbsp;
<DT><A HREF="./com4j/CLSCTX.html#INPROC_SERVER"><B>INPROC_SERVER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>COM object will be in the same process.
<DT><A HREF="./com4j/Variant.html#intValue()"><B>intValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I4"><CODE>Variant.Type.VT_I4</CODE></A> and returns the int value represented
 by this Variant
<DT><A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole"><B>IPicture</B></A> - Interface in <A HREF="./com4j/stdole/package-summary.html">com4j.stdole</A><DD>Picture Object<DT><A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole"><B>IPictureDisp</B></A> - Interface in <A HREF="./com4j/stdole/package-summary.html">com4j.stdole</A><DD>
 This interface was generated using tlbimp on stdole2.tlb<DT><A HREF="./com4j/Com4jObject.html#is(java.lang.Class)"><B>is(Class&lt;T&gt;)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Checks if this COM object implements a given interface.
<DT><A HREF="./com4j/stdole/IFont.html#isEqual(com4j.stdole.IFont)"><B>isEqual(IFont)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#isMissing()"><B>isMissing()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Tests if this Variant represents the VARIANT MISSING
<DT><A HREF="./com4j/ROT.html#iterator()"><B>iterator()</B></A> - 
Method in class com4j.<A HREF="./com4j/ROT.html" title="class in com4j">ROT</A>
<DD>Returns an iterator over the elements of the running object table
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com4j/ComThread.html#kill()"><B>kill()</B></A> - 
Method in class com4j.<A HREF="./com4j/ComThread.html" title="class in com4j">ComThread</A>
<DD>Kills this <A HREF="./com4j/ComThread.html" title="class in com4j"><CODE>ComThread</CODE></A> gracefully
 and blocks until a thread dies.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.Bound.html#lbound"><B>lbound</B></A> - 
Variable in class com4j.<A HREF="./com4j/SafeArray.Bound.html" title="class in com4j">SafeArray.Bound</A>
<DD>&nbsp;
<DT><A HREF="./com4j/LCID.html" title="annotation in com4j"><B>LCID</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>This annotation marks a given parameter as an locale identifier.<DT><A HREF="./com4j/stdole/LoadPictureConstants.html" title="enum in com4j.stdole"><B>LoadPictureConstants</B></A> - Enum in <A HREF="./com4j/stdole/package-summary.html">com4j.stdole</A><DD>
 This enum was initially generated using tlbimp on stdole2.tlb<DT><A HREF="./com4j/COM4J.html#loadTypeLibrary(java.io.File)"><B>loadTypeLibrary(File)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>
 Loads a type library from a given file and returns its IUnknown.
<DT><A HREF="./com4j/CLSCTX.html#LOCAL_SERVER"><B>LOCAL_SERVER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>COM object will be in another process on the same machine
<DT><A HREF="./com4j/Variant.html#longValue()"><B>longValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I8"><CODE>Variant.Type.VT_I8</CODE></A> and returns the long value
 represented by this Variant
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com4j/MarshalAs.html" title="annotation in com4j"><B>MarshalAs</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Controls how a Java parameter should be marshaled
 to a native type.<DT><A HREF="./com4j/Variant.html#MISSING"><B>MISSING</B></A> - 
Static variable in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD><B>Deprecated.</B>&nbsp;<I>This constant instance is mutable (both by Java methods and COM code where
      this gets passed into as a reference), so it's fundamentally unsafe.
      use <A HREF="./com4j/Variant.html#getMissing()"><CODE>Variant.getMissing()</CODE></A> instead.</I>
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com4j/NativeType.html" title="enum in com4j"><B>NativeType</B></A> - Enum in <A HREF="./com4j/package-summary.html">com4j</A><DD>Native method type.<DT><A HREF="./com4j/stdole/IEnumVARIANT.html#next(int, java.lang.Object)"><B>next(int, Object)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IEnumVARIANT.html" title="interface in com4j.stdole">IEnumVARIANT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com4j/Variant.html#object(java.lang.Class)"><B>object(Class&lt;T&gt;)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Reads this VARIANT as a COM interface pointer.
<DT><A HREF="./com4j/stdole/OLE_TRISTATE.html" title="enum in com4j.stdole"><B>OLE_TRISTATE</B></A> - Enum in <A HREF="./com4j/stdole/package-summary.html">com4j.stdole</A><DD>
 This enum was generated using tlbimp on stdole2.tlb<DT><A HREF="./com4j/ComObjectListener.html#onNewObject(com4j.Com4jObject)"><B>onNewObject(Com4jObject)</B></A> - 
Method in interface com4j.<A HREF="./com4j/ComObjectListener.html" title="interface in com4j">ComObjectListener</A>
<DD>Called when a new COM object is created.
<DT><A HREF="./com4j/util/ComObjectCollector.html#onNewObject(com4j.Com4jObject)"><B>onNewObject(Com4jObject)</B></A> - 
Method in class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Optional.html" title="annotation in com4j"><B>Optional</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>This annotation indicates, that a given parameter of a COM interface function is optional.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com4j/stdole/IPicture.html#pictureChanged()"><B>pictureChanged()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>&nbsp;
<DT><A HREF="./com4j/PropGet.html" title="annotation in com4j"><B>PropGet</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Used with <A HREF="./com4j/DISPID.html" title="annotation in com4j"><CODE>DISPID</CODE></A> to indicate that the Java method is
 a property get operation.<DT><A HREF="./com4j/PropPut.html" title="annotation in com4j"><B>PropPut</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Used with <A HREF="./com4j/DISPID.html" title="annotation in com4j"><CODE>DISPID</CODE></A> to indicate that the Java method is
 a property put operation.</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#queryInterface(java.lang.Class)"><B>queryInterface(Class&lt;T&gt;)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Invokes the queryInterface of the wrapped COM object and attempts
 to obtain a different interface of the same object.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com4j/stdole/IFont.html#releaseHfont(int)"><B>releaseHfont(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>&nbsp;
<DT><A HREF="./com4j/CLSCTX.html#REMOTE_SERVER"><B>REMOTE_SERVER</B></A> - 
Static variable in interface com4j.<A HREF="./com4j/CLSCTX.html" title="interface in com4j">CLSCTX</A>
<DD>COM object will be in a remote machine.
<DT><A HREF="./com4j/util/ComObjectCollector.html#remove(com4j.Com4jObject)"><B>remove(Com4jObject)</B></A> - 
Method in class com4j.util.<A HREF="./com4j/util/ComObjectCollector.html" title="class in com4j.util">ComObjectCollector</A>
<DD>Removes the given object from the list of <A HREF="./com4j/Com4jObject.html" title="interface in com4j"><CODE>Com4jObject</CODE></A>s that
 this class keeps.
<DT><A HREF="./com4j/COM4J.html#removeListener(com4j.ComObjectListener)"><B>removeListener(ComObjectListener)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Removes a registered <A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> from the current thread.
<DT><A HREF="./com4j/ComThread.html#removeListener(com4j.ComObjectListener)"><B>removeListener(ComObjectListener)</B></A> - 
Method in class com4j.<A HREF="./com4j/ComThread.html" title="class in com4j">ComThread</A>
<DD>Removes the <A HREF="./com4j/ComObjectListener.html" title="interface in com4j"><CODE>ComObjectListener</CODE></A> from this <A HREF="./com4j/ComThread.html" title="class in com4j"><CODE>ComThread</CODE></A>
<DT><A HREF="./com4j/COM4J.html#removeShutdownTask(java.lang.Runnable)"><B>removeShutdownTask(Runnable)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Remove an already registered shutdown task
<DT><A HREF="./com4j/stdole/IPicture.html#render(int, int, int, int, int, int, int, int, int, java.nio.Buffer)"><B>render(int, int, int, int, int, int, int, int, int, Buffer)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>&nbsp;
<DT><A HREF="./com4j/stdole/IPictureDisp.html#render(int, int, int, int, int, int, int, int, int, java.nio.Buffer)"><B>render(int, int, int, int, int, int, int, int, int, Buffer)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>&nbsp;
<DT><A HREF="./com4j/stdole/IEnumVARIANT.html#reset()"><B>reset()</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IEnumVARIANT.html" title="interface in com4j.stdole">IEnumVARIANT</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ReturnValue.html" title="annotation in com4j"><B>ReturnValue</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Specifies which method parameter in the COM method
 is used as the return value<DT><A HREF="./com4j/ROT.html" title="class in com4j"><B>ROT</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>&nbsp;<DT><A HREF="./com4j/ComThread.html#run()"><B>run()</B></A> - 
Method in class com4j.<A HREF="./com4j/ComThread.html" title="class in com4j">ComThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.html" title="class in com4j"><B>SafeArray</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>TODO: General purpose wrapper for COM SAFEARRAY.<DT><A HREF="./com4j/SafeArray.html#SafeArray(com4j.Variant.Type, com4j.SafeArray.Bound[])"><B>SafeArray(Variant.Type, SafeArray.Bound[])</B></A> - 
Constructor for class com4j.<A HREF="./com4j/SafeArray.html" title="class in com4j">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="./com4j/SafeArray.Bound.html" title="class in com4j"><B>SafeArray.Bound</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Bound of an array index.<DT><A HREF="./com4j/SafeArray.Bound.html#SafeArray.Bound()"><B>SafeArray.Bound()</B></A> - 
Constructor for class com4j.<A HREF="./com4j/SafeArray.Bound.html" title="class in com4j">SafeArray.Bound</A>
<DD>&nbsp;
<DT><A HREF="./com4j/stdole/IPicture.html#saveAsFile(java.nio.Buffer, boolean)"><B>saveAsFile(Buffer, boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>&nbsp;
<DT><A HREF="./com4j/stdole/IPicture.html#selectPicture(int, com4j.Holder, com4j.Holder)"><B>selectPicture(int, Holder&lt;Integer&gt;, Holder&lt;Integer&gt;)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>&nbsp;
<DT><A HREF="./com4j/SafeArray.html#set(int...)"><B>set(int...)</B></A> - 
Method in class com4j.<A HREF="./com4j/SafeArray.html" title="class in com4j">SafeArray</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#set(byte)"><B>set(byte)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I1"><CODE>Variant.Type.VT_I1</CODE></A> and sets its value to the given parameter.
<DT><A HREF="./com4j/Variant.html#set(short)"><B>set(short)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I2"><CODE>Variant.Type.VT_I2</CODE></A> and sets its value to the given parameter.
<DT><A HREF="./com4j/Variant.html#set(int)"><B>set(int)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I4"><CODE>Variant.Type.VT_I4</CODE></A> and sets its value to the given parameter.
<DT><A HREF="./com4j/Variant.html#set(long)"><B>set(long)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I8"><CODE>Variant.Type.VT_I8</CODE></A> and sets its value to the given parameter.
<DT><A HREF="./com4j/Variant.html#set(float)"><B>set(float)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_R4"><CODE>Variant.Type.VT_R4</CODE></A> and sets its value to the given parameter.
<DT><A HREF="./com4j/Variant.html#set(double)"><B>set(double)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_R8"><CODE>Variant.Type.VT_R8</CODE></A> and sets its value to the given parameter.
<DT><A HREF="./com4j/Variant.html#set(boolean)"><B>set(boolean)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_BOOL"><CODE>Variant.Type.VT_BOOL</CODE></A> and sets its value to the given parameter.
<DT><A HREF="./com4j/Variant.html#set(java.lang.String)"><B>set(String)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Sets the value of the <A HREF="./com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> to the given <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>
<DT><A HREF="./com4j/stdole/IFont.html#setBold(boolean)"><B>setBold(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Bold"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setBold(boolean)"><B>setBold(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Bold"
<DT><A HREF="./com4j/stdole/IFont.html#setCharset(short)"><B>setCharset(short)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Charset"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setCharset(short)"><B>setCharset(short)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Charset"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#setHandle(int)"><B>setHandle(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Setter method for the COM property "Handle"
<DT><A HREF="./com4j/stdole/IPicture.html#setHdc(int)"><B>setHdc(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>&nbsp;
<DT><A HREF="./com4j/stdole/IPictureDisp.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Setter method for the COM property "Height"
<DT><A HREF="./com4j/stdole/IPicture.html#setHPal(int)"><B>setHPal(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Setter method for the COM property "hPal"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#setHPal(int)"><B>setHPal(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Setter method for the COM property "hPal"
<DT><A HREF="./com4j/stdole/IFont.html#setItalic(boolean)"><B>setItalic(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Italic"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setItalic(boolean)"><B>setItalic(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Italic"
<DT><A HREF="./com4j/stdole/IPicture.html#setKeepOriginalFormat(boolean)"><B>setKeepOriginalFormat(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPicture.html" title="interface in com4j.stdole">IPicture</A>
<DD>
 Setter method for the COM property "KeepOriginalFormat"
<DT><A HREF="./com4j/Com4jObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>You can use this function to set a name to an object.
<DT><A HREF="./com4j/stdole/IFont.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Name"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Name"
<DT><A HREF="./com4j/stdole/IFont.html#setRatio(int, int)"><B>setRatio(int, int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>&nbsp;
<DT><A HREF="./com4j/stdole/IFont.html#setSize(java.math.BigDecimal)"><B>setSize(BigDecimal)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Size"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setSize(java.math.BigDecimal)"><B>setSize(BigDecimal)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Size"
<DT><A HREF="./com4j/stdole/IFont.html#setStrikethrough(boolean)"><B>setStrikethrough(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Strikethrough"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setStrikethrough(boolean)"><B>setStrikethrough(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Strikethrough"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#setType(short)"><B>setType(short)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Setter method for the COM property "Type"
<DT><A HREF="./com4j/Variant.html#setType(com4j.Variant.Type)"><B>setType(Variant.Type)</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Sets the type of the variant.
<DT><A HREF="./com4j/stdole/IFont.html#setUnderline(boolean)"><B>setUnderline(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Underline"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setUnderline(boolean)"><B>setUnderline(boolean)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Underline"
<DT><A HREF="./com4j/stdole/IFont.html#setWeight(short)"><B>setWeight(short)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFont.html" title="interface in com4j.stdole">IFont</A>
<DD>
 Setter method for the COM property "Weight"
<DT><A HREF="./com4j/stdole/IFontDisp.html#setWeight(short)"><B>setWeight(short)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IFontDisp.html" title="interface in com4j.stdole">IFontDisp</A>
<DD>
 Setter method for the COM property "Weight"
<DT><A HREF="./com4j/stdole/IPictureDisp.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IPictureDisp.html" title="interface in com4j.stdole">IPictureDisp</A>
<DD>
 Setter method for the COM property "Width"
<DT><A HREF="./com4j/Variant.html#shortValue()"><B>shortValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Changes the type of the Variant to <A HREF="./com4j/Variant.Type.html#VT_I2"><CODE>Variant.Type.VT_I2</CODE></A> and returns the short represented by this Variant
<DT><A HREF="./com4j/stdole/IEnumVARIANT.html#skip(int)"><B>skip(int)</B></A> - 
Method in interface com4j.stdole.<A HREF="./com4j/stdole/IEnumVARIANT.html" title="interface in com4j.stdole">IEnumVARIANT</A>
<DD>&nbsp;
<DT><A HREF="./com4j/Variant.html#stringValue()"><B>stringValue()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Converts this Variant to a String and returns its value
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com4j/Com4jObject.html#toString()"><B>toString()</B></A> - 
Method in interface com4j.<A HREF="./com4j/Com4jObject.html" title="interface in com4j">Com4jObject</A>
<DD>Prints the raw interface pointer that this object represents.
<DT><A HREF="./com4j/ComException.html#toString()"><B>toString()</B></A> - 
Method in exception com4j.<A HREF="./com4j/ComException.html" title="class in com4j">ComException</A>
<DD>&nbsp;
<DT><A HREF="./com4j/ErrorInfo.html#toString()"><B>toString()</B></A> - 
Method in class com4j.<A HREF="./com4j/ErrorInfo.html" title="class in com4j">ErrorInfo</A>
<DD>&nbsp;
<DT><A HREF="./com4j/GUID.html#toString()"><B>toString()</B></A> - 
Method in class com4j.<A HREF="./com4j/GUID.html" title="class in com4j">GUID</A>
<DD>Returns the GUID in the "<tt>{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}</tt>" format.
<DT><A HREF="./com4j/Variant.html#toString()"><B>toString()</B></A> - 
Method in class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Returns a String representation of this Variant
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com4j/SafeArray.Bound.html#ubound"><B>ubound</B></A> - 
Variable in class com4j.<A HREF="./com4j/SafeArray.Bound.html" title="class in com4j">SafeArray.Bound</A>
<DD>&nbsp;
<DT><A HREF="./com4j/UseDefaultValues.html" title="annotation in com4j"><B>UseDefaultValues</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com4j/Holder.html#value"><B>value</B></A> - 
Variable in class com4j.<A HREF="./com4j/Holder.html" title="class in com4j">Holder</A>
<DD>&nbsp;
<DT><A HREF="./com4j/NativeType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com4j/stdole/LoadPictureConstants.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com4j.stdole.<A HREF="./com4j/stdole/LoadPictureConstants.html" title="enum in com4j.stdole">LoadPictureConstants</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com4j/stdole/OLE_TRISTATE.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com4j.stdole.<A HREF="./com4j/stdole/OLE_TRISTATE.html" title="enum in com4j.stdole">OLE_TRISTATE</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com4j/Variant.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com4j.<A HREF="./com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com4j/NativeType.html#values()"><B>values()</B></A> - 
Static method in enum com4j.<A HREF="./com4j/NativeType.html" title="enum in com4j">NativeType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com4j/stdole/LoadPictureConstants.html#values()"><B>values()</B></A> - 
Static method in enum com4j.stdole.<A HREF="./com4j/stdole/LoadPictureConstants.html" title="enum in com4j.stdole">LoadPictureConstants</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com4j/stdole/OLE_TRISTATE.html#values()"><B>values()</B></A> - 
Static method in enum com4j.stdole.<A HREF="./com4j/stdole/OLE_TRISTATE.html" title="enum in com4j.stdole">OLE_TRISTATE</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com4j/Variant.Type.html#values()"><B>values()</B></A> - 
Static method in enum com4j.<A HREF="./com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./com4j/Variant.html" title="class in com4j"><B>Variant</B></A> - Class in <A HREF="./com4j/package-summary.html">com4j</A><DD>Wraps COM VARIANT data structure.<DT><A HREF="./com4j/Variant.html#Variant()"><B>Variant()</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Creates an empty <A HREF="./com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A>.
<DT><A HREF="./com4j/Variant.html#Variant(com4j.Variant.Type)"><B>Variant(Variant.Type)</B></A> - 
Constructor for class com4j.<A HREF="./com4j/Variant.html" title="class in com4j">Variant</A>
<DD>Creates an empty <A HREF="./com4j/Variant.html" title="class in com4j"><CODE>Variant</CODE></A> with the given type.
<DT><A HREF="./com4j/Variant.Type.html" title="enum in com4j"><B>Variant.Type</B></A> - Enum in <A HREF="./com4j/package-summary.html">com4j</A><DD>VARIANT type.<DT><A HREF="./com4j/VTID.html" title="annotation in com4j"><B>VTID</B></A> - Annotation Type in <A HREF="./com4j/package-summary.html">com4j</A><DD>Virtual table index of the method.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com4j/COM4J.html#wrap(java.lang.Class, long)"><B>wrap(Class&lt;T&gt;, long)</B></A> - 
Static method in class com4j.<A HREF="./com4j/COM4J.html" title="class in com4j">COM4J</A>
<DD>Wraps an externally obtained interface pointer into a COM wrapper object.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
