<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Apr 26 19:31:50 PDT 2012 -->
<TITLE>
Variant.Type (com4j)
</TITLE>

<META NAME="date" CONTENT="2012-04-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variant.Type (com4j)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/Variant.html" title="class in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/VTID.html" title="annotation in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/Variant.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com4j</FONT>
<BR>
Enum Variant.Type</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>com4j.Variant.Type</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../com4j/ComEnum.html" title="interface in com4j">ComEnum</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../com4j/Variant.html" title="class in com4j">Variant</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Variant.Type</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>&gt;<DT>implements <A HREF="../com4j/ComEnum.html" title="interface in com4j">ComEnum</A></DL>
</PRE>

<P>
VARIANT type.

 This enum only defines constants that are legal for VARIANTs.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#NO_TYPE">NO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not a variant type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_BOOL">VT_ARRAY_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_BSTR">VT_ARRAY_BSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_CY">VT_ARRAY_CY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_DATE">VT_ARRAY_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_DECIMAL">VT_ARRAY_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_I1">VT_ARRAY_I1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_I2">VT_ARRAY_I2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_I4">VT_ARRAY_I4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_INT">VT_ARRAY_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_R4">VT_ARRAY_R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_R8">VT_ARRAY_R8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UI1">VT_ARRAY_UI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UI2">VT_ARRAY_UI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UI4">VT_ARRAY_UI4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_UINT">VT_ARRAY_UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ARRAY_VARIANT">VT_ARRAY_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_BOOL">VT_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_BSTR">VT_BSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_CY">VT_CY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_DATE">VT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_DECIMAL">VT_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_DISPATCH">VT_DISPATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_EMPTY">VT_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_ERROR">VT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_I1">VT_I1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_I2">VT_I2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN: A 2-byte integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_I4">VT_I4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN: A 4-byte integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_I8">VT_I8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_INT">VT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_NULL">VT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_R4">VT_R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN: An IEEE 4-byte real value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_R8">VT_R8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN: An 8-byte IEEE real value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_RECORD">VT_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UI1">VT_UI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UI2">VT_UI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UI4">VT_UI4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UINT">VT_UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_UNKNOWN">VT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#VT_VARIANT">VT_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MSDN:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#comEnumValue()">comEnumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer assigned to this constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../com4j/Variant.Type.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_TYPE"><!-- --></A><H3>
NO_TYPE</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>NO_TYPE</B></PRE>
<DL>
<DD>This is not a variant type. It indicates, that the type is unknown. <br>
 Its name is <code>NO_TYPE</code> instead of something like <code>UNKNOWN</code> to make it
 more distinguishable from <A HREF="../com4j/Variant.Type.html#VT_UNKNOWN"><CODE>VT_UNKNOWN</CODE></A>, which indicates that the Variant points to an
 IUnknown interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_EMPTY"><!-- --></A><H3>
VT_EMPTY</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_EMPTY</B></PRE>
<DL>
<DD>MSDN:
 <p>
 No value was specified. If an optional argument to an Automation method is left blank, do not pass a VARIANT of type VT_EMPTY.
 Instead, pass a VARIANT of type VT_ERROR with a value of DISP_E_PARAMNOTFOUND.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_NULL"><!-- --></A><H3>
VT_NULL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_NULL</B></PRE>
<DL>
<DD>MSDN:
 <p>
 A propagating null value was specified. (This should not be confused with the null pointer.) The null value is used for
 tri-state logic, as with SQL.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_I2"><!-- --></A><H3>
VT_I2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_I2</B></PRE>
<DL>
<DD>MSDN: A 2-byte integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_I4"><!-- --></A><H3>
VT_I4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_I4</B></PRE>
<DL>
<DD>MSDN: A 4-byte integer value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_R4"><!-- --></A><H3>
VT_R4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_R4</B></PRE>
<DL>
<DD>MSDN: An IEEE 4-byte real value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_R8"><!-- --></A><H3>
VT_R8</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_R8</B></PRE>
<DL>
<DD>MSDN: An 8-byte IEEE real value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_CY"><!-- --></A><H3>
VT_CY</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_CY</B></PRE>
<DL>
<DD>MSDN:
 <p>
 A currency value was specified. A currency number is stored as 64-bit (8-byte), two's complement integer, scaled by 10,000
 to give a fixed-point number with 15 digits to the left of the decimal point and 4 digits to the right.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_DATE"><!-- --></A><H3>
VT_DATE</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_DATE</B></PRE>
<DL>
<DD>MSDN:
 <p>
  A value denoting a date and time was specified. Dates are represented as double-precision numbers, where midnight, January 1,
  1900 is 2.0, January 2, 1900 is 3.0, and so on. The value is passed in date.
 </p>
 <p>
  This is the same numbering system used by most spreadsheet programs, although some specify incorrectly that February 29, 1900
  existed, and thus set January 1, 1900 to 1.0. The date can be converted to and from an MS-DOS representation using
  VariantTimeToDosDateTime, which is discussed in Conversion and Manipulation Functions.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_BSTR"><!-- --></A><H3>
VT_BSTR</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_BSTR</B></PRE>
<DL>
<DD>MSDN:
 <p>
 A string was passed; it is stored in bstrVal. This pointer must be obtained and freed by the BSTR functions, which are described
 in Conversion and Manipulation Functions.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_DISPATCH"><!-- --></A><H3>
VT_DISPATCH</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_DISPATCH</B></PRE>
<DL>
<DD>MSDN:
 <p>A pointer to an object was specified. This object is known only to implement IDispatch. The object can
 be queried as to whether it supports any other desired interface by calling QueryInterface on the object. Objects that do not implement
 IDispatch should be passed using VT_UNKNOWN. </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ERROR"><!-- --></A><H3>
VT_ERROR</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ERROR</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An SCODE was specified. Generally, operations on error values should raise an exception or
 propagate the error to the return value, as appropriate.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_BOOL"><!-- --></A><H3>
VT_BOOL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_BOOL</B></PRE>
<DL>
<DD>MSDN:
 <p>
 A 16 bit Boolean (True/False) value was specified. A value of 0xFFFF (all bits 1) indicates True; a value of 0 (all bits 0) indicates
 False. No other values are valid.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_VARIANT"><!-- --></A><H3>
VT_VARIANT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_VARIANT</B></PRE>
<DL>
<DD>MSDN:
 <p>
 Invalid. VARIANTARGs must be passed by reference.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UNKNOWN"><!-- --></A><H3>
VT_UNKNOWN</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UNKNOWN</B></PRE>
<DL>
<DD>MSDN:
 <p>
 A pointer to an object that implements the IUnknown interface is passed
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_DECIMAL"><!-- --></A><H3>
VT_DECIMAL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_DECIMAL</B></PRE>
<DL>
<DD>MSDN:
 <p>
 Decimal variables are stored as 96-bit (12-byte) unsigned integers scaled by a variable power of 10. VT_DECIMAL uses the entire
 16 bytes of the Variant.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_I1"><!-- --></A><H3>
VT_I1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_I1</B></PRE>
<DL>
<DD>MSDN:
 <p>
 A 1-byte character value is stored.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UI1"><!-- --></A><H3>
VT_UI1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UI1</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An unsigned 1-byte character is stored.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UI2"><!-- --></A><H3>
VT_UI2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UI2</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An unsigned 2-byte integer value is stored.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UI4"><!-- --></A><H3>
VT_UI4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UI4</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An unsigned 4-byte integer value is stored.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_I8"><!-- --></A><H3>
VT_I8</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_I8</B></PRE>
<DL>
<DD>MSDN:
 <p>
  A 8-byte integer value is stored in llVal.
  VT_I8 is not available in Windows Millennium Edition and earlier versions, or Windows 2000 and earlier versions.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_INT"><!-- --></A><H3>
VT_INT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_INT</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An integer value is stored.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_UINT"><!-- --></A><H3>
VT_UINT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_UINT</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An unsigned integer value is stored.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_RECORD"><!-- --></A><H3>
VT_RECORD</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_RECORD</B></PRE>
<DL>
<DD>MSDN:
 <p>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_I2"><!-- --></A><H3>
VT_ARRAY_I2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_I2</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_I2"><CODE>VT_I2</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_I4"><!-- --></A><H3>
VT_ARRAY_I4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_I4</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_I4"><CODE>VT_I4</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_R4"><!-- --></A><H3>
VT_ARRAY_R4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_R4</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_R4"><CODE>VT_R4</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_R8"><!-- --></A><H3>
VT_ARRAY_R8</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_R8</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_R8"><CODE>VT_R8</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_CY"><!-- --></A><H3>
VT_ARRAY_CY</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_CY</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_CY"><CODE>VT_CY</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_DATE"><!-- --></A><H3>
VT_ARRAY_DATE</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_DATE</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_DATE"><CODE>VT_DATE</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_BSTR"><!-- --></A><H3>
VT_ARRAY_BSTR</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_BSTR</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_BSTR"><CODE>VT_BSTR</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_BOOL"><!-- --></A><H3>
VT_ARRAY_BOOL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_BOOL</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_BOOL"><CODE>VT_BOOL</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_VARIANT"><!-- --></A><H3>
VT_ARRAY_VARIANT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_VARIANT</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_VARIANT"><CODE>VT_VARIANT</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_DECIMAL"><!-- --></A><H3>
VT_ARRAY_DECIMAL</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_DECIMAL</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_DECIMAL"><CODE>VT_DECIMAL</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_I1"><!-- --></A><H3>
VT_ARRAY_I1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_I1</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_I1"><CODE>VT_I1</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UI1"><!-- --></A><H3>
VT_ARRAY_UI1</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UI1</B></PRE>
<DL>
<DD>MSDN:
 <p>
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UI2"><!-- --></A><H3>
VT_ARRAY_UI2</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UI2</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_UI1"><CODE>VT_UI1</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UI4"><!-- --></A><H3>
VT_ARRAY_UI4</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UI4</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_UI4"><CODE>VT_UI4</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_INT"><!-- --></A><H3>
VT_ARRAY_INT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_INT</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_INT"><CODE>VT_INT</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_ARRAY_UINT"><!-- --></A><H3>
VT_ARRAY_UINT</H3>
<PRE>
public static final <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>VT_ARRAY_UINT</B></PRE>
<DL>
<DD>MSDN:
 <p>
 An array of data type <A HREF="../com4j/Variant.Type.html#VT_UINT"><CODE>VT_UINT</CODE></A> was passed.
 </p>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Variant.Type c : Variant.Type.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../com4j/Variant.Type.html" title="enum in com4j">Variant.Type</A> <B>valueOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="comEnumValue()"><!-- --></A><H3>
comEnumValue</H3>
<PRE>
public int <B>comEnumValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../com4j/ComEnum.html#comEnumValue()">ComEnum</A></CODE></B></DD>
<DD>The integer assigned to this constant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../com4j/ComEnum.html#comEnumValue()">comEnumValue</A></CODE> in interface <CODE><A HREF="../com4j/ComEnum.html" title="interface in com4j">ComEnum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the COM enumeration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../com4j/Variant.html" title="class in com4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../com4j/VTID.html" title="annotation in com4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?com4j/Variant.Type.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.Type.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
